# A04 - Celebration of Scholarship

|                              Favorite Poster                              |
| :-----------------------------------------------------------------------: |
| <img src="z6548436697297_b586675f053659d74eb2561ae7f3f9e3.jpg" width="400"> |
| Đây là poster mà mình thích nhất tại COS. Chủ đề của nó là về [tóm tắt poster]. |

|                          Speaker During Their Talk                        |
| :------------------------------------------------------------------------: |
| <img src="path-to-your-speaker-image.jpg" width="400"> |
| Đây là hình của diễn giả [Tên người nói] khi đang thuyết trình về [chủ đề]. |

