# A04 - Celebration of Scholarship

|                              Favorite Poster                              |
| :-----------------------------------------------------------------------: |
| <img src="" width="400"> |
| Đây là poster mà mình thích nhất tại COS. Chủ đề của nó là về [tóm tắt poster]. |

|                          Speaker During Their Talk                        |
| :------------------------------------------------------------------------: |
| <img src="path-to-your-speaker-image.jpg" width="400"> |
| Đây là hình của diễn giả [Tên người nói] khi đang thuyết trình về [chủ đề]. |

